<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Loyalty.iml" filepath="$PROJECT_DIR$/Loyalty.iml" group="Loyalty" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/masked-view/android/android-react-native-community_masked-view.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/masked-view/android/android-react-native-community_masked-view.iml" group="Loyalty/react-native-community_masked-view" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/slider/android/android-react-native-community_slider.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/slider/android/android-react-native-community_slider.iml" group="Loyalty/react-native-community_slider" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-fast-image/android/android-react-native-fast-image.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-fast-image/android/android-react-native-fast-image.iml" group="Loyalty/react-native-fast-image" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/android-react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/android-react-native-gesture-handler.iml" group="Loyalty/react-native-gesture-handler" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-image-picker/android/android-react-native-image-picker.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-image-picker/android/android-react-native-image-picker.iml" group="Loyalty/react-native-image-picker" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-reanimated/android/android-react-native-reanimated.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-reanimated/android/android-react-native-reanimated.iml" group="Loyalty/react-native-reanimated" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-safe-area-context/android/android-react-native-safe-area-context.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-safe-area-context/android/android-react-native-safe-area-context.iml" group="Loyalty/react-native-safe-area-context" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-screens/android/android-react-native-screens.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-screens/android/android-react-native-screens.iml" group="Loyalty/react-native-screens" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/android-react-native-vector-icons.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/android-react-native-vector-icons.iml" group="Loyalty/react-native-vector-icons" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="Loyalty/app" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/masked-view/android/react-native-community_masked-view.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/masked-view/android/react-native-community_masked-view.iml" group="Loyalty/react-native-community_masked-view" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/slider/android/react-native-community_slider.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/slider/android/react-native-community_slider.iml" group="Loyalty/react-native-community_slider" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-fast-image/android/react-native-fast-image.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-fast-image/android/react-native-fast-image.iml" group="Loyalty/react-native-fast-image" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-fast-image/android/react-native-fast-image-android-react-native-fast-image.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-fast-image/android/react-native-fast-image-android-react-native-fast-image.iml" group="Loyalty/react-native-fast-image" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler.iml" group="Loyalty/react-native-gesture-handler" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler-android-react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler-android-react-native-gesture-handler.iml" group="Loyalty/react-native-gesture-handler" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-google-places/android/react-native-google-places.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-google-places/android/react-native-google-places.iml" group="Loyalty/react-native-google-places" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-image-picker/android/react-native-image-picker.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-image-picker/android/react-native-image-picker.iml" group="Loyalty/react-native-image-picker" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-image-picker/android/react-native-image-picker-android-react-native-image-picker.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-image-picker/android/react-native-image-picker-android-react-native-image-picker.iml" group="Loyalty/react-native-image-picker" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-reanimated/android/react-native-reanimated.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-reanimated/android/react-native-reanimated.iml" group="Loyalty/react-native-reanimated" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-safe-area-context/android/react-native-safe-area-context.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-safe-area-context/android/react-native-safe-area-context.iml" group="Loyalty/react-native-safe-area-context" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-screens/android/react-native-screens.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-screens/android/react-native-screens.iml" group="Loyalty/react-native-screens" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/react-native-vector-icons.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/react-native-vector-icons.iml" group="Loyalty/react-native-vector-icons" />
    </modules>
  </component>
</project>