<component name="libraryTable">
  <library name="Gradle: org.robolectric:robolectric-resources:3.3.2@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/org.robolectric/robolectric-resources/3.3.2/b1a0ccac05e19a5fa2b21d462375c7603e2203b/robolectric-resources-3.3.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/org.robolectric/robolectric-resources/3.3.2/488b7c8d26bfcf736c48fd97672b6f79a6c4804f/robolectric-resources-3.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/org.robolectric/robolectric-resources/3.3.2/3506b9e32a1fa073677ef615208088d3858d2cac/robolectric-resources-3.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>