<component name="libraryTable">
  <library name="Gradle: com.google.auto.value:auto-value-annotations:1.6.2@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.2/ed193d86e0af90cc2342aedbe73c5d86b03fa09b/auto-value-annotations-1.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.2/f8c6aa9e4f7c7a5fadd106607b3c714c2a2f9222/auto-value-annotations-1.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.2/c520c8c75f8fb1c591f327034cd11484e31a956f/auto-value-annotations-1.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>