<component name="libraryTable">
  <library name="Gradle: org.apache.maven:maven-repository-metadata:2.2.1@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/org.apache.maven/maven-repository-metadata/2.2.1/98f0c07fcf1eeb213bef8d9316a9935184084b06/maven-repository-metadata-2.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/org.apache.maven/maven-repository-metadata/2.2.1/67607e6a39f4bd3d12fb97b66c5dd6a4089d183a/maven-repository-metadata-2.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/org.apache.maven/maven-repository-metadata/2.2.1/3b32786962e043891fc08265618c8b1d37c120b9/maven-repository-metadata-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>