<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.2.1@aar">
    <ANNOTATIONS>
      <root url="jar://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/57896e3f8d3af1ea30640dfb96021293/fragment-1.2.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/57896e3f8d3af1ea30640dfb96021293/fragment-1.2.1/jars/classes.jar!/" />
      <root url="file://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/57896e3f8d3af1ea30640dfb96021293/fragment-1.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/androidx.fragment/fragment/1.2.1/9060d692fda44da7a134d1e05d62fe02629f461a/fragment-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>