<component name="libraryTable">
  <library name="Gradle: com.google.android.libraries.places:places:1.1.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/8c3df113e1f17166c0f0606eb189f351/jetified-places-1.1.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/8c3df113e1f17166c0f0606eb189f351/jetified-places-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>