<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/5d9f86274b3ae0826e14fec128e102d3/multidex-instrumentation-2.0.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/5d9f86274b3ae0826e14fec128e102d3/multidex-instrumentation-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>