<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/24d6d583c434259890735095825ff497/recyclerview-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/24d6d583c434259890735095825ff497/recyclerview-1.1.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/24d6d583c434259890735095825ff497/recyclerview-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0/f2bdf79e1977939817f54a9d3e2f6bc52b63bdd0/recyclerview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>