<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/3eb43dcc83336306d77ef63b3402a327/appcompat-resources-1.1.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/3eb43dcc83336306d77ef63b3402a327/appcompat-resources-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.1.0/a7dcffd1afb81e3c892ad061b33da031c2d7289f/appcompat-resources-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>