<component name="libraryTable">
  <library name="Gradle: com.facebook.soloader:annotation:0.8.2@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/562a4d899b3a7a711a398f7636c8c187/annotation-0.8.2/jars/classes.jar!/" />
      <root url="file://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/562a4d899b3a7a711a398f7636c8c187/annotation-0.8.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/com.facebook.soloader/annotation/0.8.2/1b5b14e7bd68782f5342cb5adb3cb90aa765e325/annotation-0.8.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/com.facebook.soloader/annotation/0.8.2/ddbcdfbb4dd64a5aa1860252c7addc49889c001f/annotation-0.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>