<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/4f509a65121478d6153615d7ef5b7c5f/core-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/4f509a65121478d6153615d7ef5b7c5f/core-1.1.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/4f509a65121478d6153615d7ef5b7c5f/core-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/androidx.core/core/1.1.0/4ae37fad1fe95b42aa47a720908df37ba5d3c85e/core-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>