<component name="libraryTable">
  <library name="Gradle: com.ibm.icu:icu4j:53.1@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/com.ibm.icu/icu4j/53.1/786d9055d4ca8c1aab4a7d4ac8283f973fd7e41f/icu4j-53.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/com.ibm.icu/icu4j/53.1/48e530213c3e7c4918aae13bef36a4d3daf19845/icu4j-53.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/com.ibm.icu/icu4j/53.1/fd352ab7304443c31256acd4476bc089fc2dd3b1/icu4j-53.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>