<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:okhttp3-integration:4.11.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/35b47d4547addc0b700aafd28b6b8784/okhttp3-integration-4.11.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_CONFIG_DIR$/caches/transforms-2/files-2.1/35b47d4547addc0b700aafd28b6b8784/okhttp3-integration-4.11.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/com.github.bumptech.glide/okhttp3-integration/4.11.0/c7e94c4e65dbabaca2e9f98ed20e6bfebfcf455e/okhttp3-integration-4.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Preferences/AndroidStudio3.6/caches/modules-2/files-2.1/com.github.bumptech.glide/okhttp3-integration/4.11.0/785a6c2e02e265af842ea08ab41aecbcc64bb2c1/okhttp3-integration-4.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>